

<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">


    <title>CSS Animated Hamburger Icon - CodePen</title>

    <style>
    /*body { background-color: black; height: 100%; }*/
    /*h3 { color: white; }*/
    #menuButton { position: absolute; left: 50%; top: 50%; }

    #menuButton { cursor: pointer; padding: 10px 35px 16px 0px; }
    #menuButton span, #menuButton span:before, #menuButton span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 5px;
        width: 35px;
        background: #808080;
        position: absolute;
        display: block;
        content: '';
    }
    #menuButton span:before {
        top: -10px;
    }
    #menuButton span:after {
        bottom: -10px;
    }

    #menuButton span, #menuButton span:before, #menuButton span:after {
        transition: all 100ms ease-in-out;
    }
    #menuButton.active span {
        background-color: transparent;
    }
    #menuButton.active span:before, #menuButton.active span:after {
        top: 0;
    }
    #menuButton.active span:before {
        transform: rotate(45deg);
    }
    #menuButton.active span:after {
        transform: rotate(-45deg);
    }</style>

    <script>
        window.open    = function(){};
        window.print   = function(){};
        // Support hover state for mobile.
        if (false) {
            window.ontouchstart = function(){};
        }
    </script>
    <script src='/jquery-1.11.1.min.js'></script>
    <script>
        function myfunction(e) {
            e.classList.toggle( "active" );
        }
    </script>
</head>
<body>
<a id="menuButton" href="#" onclick="myfunction(this);"><span></span></a>

<div style="height:50px; width: 50px; display: block; background-color: #d2d2d2;" onclick="myfunction(document.getElementById('menuButton'))">

<script>
//    document.querySelector( "#nav-toggle" )
//            .addEventListener( "click", function() {
//                this.classList.toggle( "active" );
//            });
</script>

</body>
</html>
